MONGOBD_URL = "mongodb+srv://QuickBites:PhKX6QRduA9mtWei@cluster0.cchxh.mongodb.net"
CLOUDINARY_API_KEY = "777268267359821"
CLOUDINARY_SECRET_KEY = "LXmxKal4wnTa6l86NBDORBBAvNo"
CLOUDINARY_NAME = "djwrphh2o"
JWT_SECRET = "QuickBites"